{
  "permissions": {
    "allow": [
      "Bash(python -c \"from app.main import app; print\\('ok'\\)\")",
      "Bash(.venv/bin/python -c \"from app.main import app; print\\('ok'\\)\")",
      "Bash(git checkout *)",
      "Bash(uv sync *)",
      "Bash(uv run *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
